<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>dev.masanting.rjaycarl</groupId>
    <artifactId>torrestrace</artifactId>
    <version>localbuild</version>
    <packaging>pom</packaging>
    <name>TorresTrace</name>
    <description>Spring Boot REST request logging and replay tool</description>

    <modules>
        <module>torrestrace-core</module>
        <module>torrestrace-storage</module>
        <module>torrestrace-rest</module>
        <module>torrestrace-ui</module>
        <module>torrestrace-app</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rjaycarl</id>
            <name>R-Jay Carl Torres</name>
            <email>rjaycarl.torres@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <swagger-core.version>2.2.20</swagger-core.version>
        <pact-jvm.version>4.6.11</pact-jvm.version>
        <openapi-generator.version>7.4.0</openapi-generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Pact Provider (test only) -->
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>spring</artifactId>
            <version>${pact-jvm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>spring6</artifactId>
            <version>${pact-jvm.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <javaVersion>${java.version}</javaVersion>
                    </configuration>
                </plugin>

                <!-- Compiler Plugin for Java 21 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.generator.version}</version>
                    <executions>
                        <execution>
                            <id>generate-torrestrace-replay-api</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <!-- Location of your YAML -->
                                <inputSpec>${project.basedir}/src/main/resources/openapi/torrestrace-replay-api.yaml
                                </inputSpec>

                                <!-- Output directory -->
                                <output>${project.build.directory}/generated-sources/openapi</output>

                                <!-- Generator for Spring -->
                                <generatorName>spring</generatorName>

                                <!-- API and model package names -->
                                <apiPackage>dev.masanting.rjaycarl.api</apiPackage>
                                <modelPackage>dev.masanting.rjaycarl.model</modelPackage>

                                <!-- Options for generation -->
                                <configOptions>
                                    <interfaceOnly>true</interfaceOnly> <!-- Only generate interfaces -->
                                    <dateLibrary>java8</dateLibrary>
                                    <useTags>true</useTags>
                                </configOptions>

                                <!-- Skip generation if up-to-date -->
                                <skipOverwrite>false</skipOverwrite>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-openapi-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Bind generated sources to the build -->
        <plugins>
            <!-- This ensures Maven compiles the generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-openapi-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
