<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.masanting.rjaycarl</groupId>
        <artifactId>torrestrace</artifactId>
        <version>localbuild</version>
    </parent>

    <artifactId>torrestrace-app</artifactId>
    <version>localbuild</version>
    <packaging>jar</packaging>

    <name>TORRESTRACE APP</name>

    <dependencies>
        <dependency>
            <groupId>dev.masanting.rjaycarl</groupId>
            <artifactId>torrestrace-core</artifactId>
            <version>localbuild</version>
        </dependency>
        <dependency>
            <groupId>dev.masanting.rjaycarl</groupId>
            <artifactId>torrestrace-rest</artifactId>
            <version>localbuild</version>
        </dependency>
        <dependency>
            <groupId>dev.masanting.rjaycarl</groupId>
            <artifactId>torrestrace-storage</artifactId>
            <version>localbuild</version>
        </dependency>
        <dependency>
            <groupId>dev.masanting.rjaycarl</groupId>
            <artifactId>torrestrace-ui</artifactId>
            <version>localbuild</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>